import React from 'react';

const Inbox = ({ username, message, messageState, nowText, bgcolor, buttonColor, avatarUrl }) => {
  return (
    <div style={{ backgroundColor: bgcolor, display: 'flex', padding: '10px', borderRadius: '5px', marginBottom: '10px' }}>
      <img src={avatarUrl} alt="Avatar" style={{ width: '50px', height: '50px', borderRadius: '50%', marginRight: '10px' }} />
      <div style={{ flex: '1' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <h3 style={{ margin: '0', color: '#333' }}>{username}</h3>
          <span style={{ color: '#666' }}>{nowText}</span>
        </div>
        <p style={{ margin: '0', color: '#666' }}>{message}</p>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
        <span style={{ backgroundColor: buttonColor, color: 'white', padding: '5px 10px', borderRadius: '20px' }}>{messageState}</span>
      </div>
    </div>
  );
};

export default Inbox;



<Inbox
  username="John"
  message="Hello there!"
  messageState="Active"
  nowText="now"
  bgcolor="white"
  buttonColor="#7BC600"
  avatarUrl="path/to/avatar.png"
/>
